{
  "name": "eventiva/craft-chatagent",
  "description": "AI-powered chat agent for Craft CMS – context-aware support bot with vector search and training.",
  "type": "craft-plugin",
  "license": "proprietary",
  "support": {
    "email": "support@eventiva.io",
    "issues": "https://github.com/vxdy/craftcms-chatagent/issues",
    "source": "https://github.com/vxdy/craftcms-chatagent",
    "docs": "https://github.com/vxdy/craftcms-chatagent",
    "rss": "https://github.com/vxdy/craftcms-chatagent/releases.atom"
  },
  "require": {
    "php": ">=8.2",
    "craftcms/cms": "^5.9.0"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "eventiva\\craftchatagent\\": "src/"
    }
  },
  "extra": {
    "handle": "chatagent",
    "name": "Chatagent",
    "version": "1.0.0",
    "schemaVersion": "1.0.0",
    "developer": "Eventiva",
    "developerUrl": "https://eventiva.io",
    "documentationUrl": "https://github.com/vxdy/craftcms-chatagent",
    "changelogUrl": "https://raw.githubusercontent.com/vxdy/craftcms-chatagent/master/CHANGELOG.md",
    "class": "eventiva\\craftchatagent\\Chatagent"
  },
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix",
    "phpstan": "phpstan --memory-limit=1G"
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.2"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}
